[33mcommit 507a4d600dc74f034e2b283cc4738af4646b9d55[m[33m ([m[1;36mHEAD[m[33m)[m
Merge: 9646a4e ebec29c
Author: boss <guys1444@gmail.com>
Date:   Tue Dec 14 19:52:35 2021 +0200

    test

[33mcommit 9646a4eaa2effab30523fba7dc13678e3fec1866[m
Author: boss <guys1444@gmail.com>
Date:   Tue Dec 14 19:45:35 2021 +0200

    first vscode

[33mcommit ebec29cb75ed7e7f018c23b2bdfb5f17c86712f0[m
Author: Guy Suckerman <32614636+guys1444@users.noreply.github.com>
Date:   Tue Dec 14 19:41:41 2021 +0200

    Update index.js

[33mcommit 0133e41abc327b23c34b82e0c1187c4fb118dbc6[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: boss <guys1444@gmail.com>
Date:   Tue Dec 14 18:19:36 2021 +0200

    your message
